# 500만원을 년이율 5%로 복리 저금했을 때 5년 후의 원리금의 합계를 출력하는 프로그램
num = 5000000;
year = int(input("년 수 입력 : "));

print(f"연이율 5% 복리 {year}년 후 원리금 : {int(round(num*1.05**year))}원")