#피보나치 수열은 다음과 같이 정의됩니다: 첫 번째 항과 두 번째 항은 각각 1입니다.
#세 번째 항부터는 바로 앞 두 항의 합입니다. 즉, 1, 1, 2, 3, 5, 8, 13, ... 과 같은 수열입니다.
#예를 들어, 사용자가 7을 입력했을 경우 다음과 같이 출력되어야 합니다.
a1 = 1
a2 = 1
result = 0
count = 2

n = int(input("몇 번째 항을 출력할까요? "))
for i in range(1, n-1):
    if (n == 1 or n == 2):
        print(a)
    else:        
        a3 = a1 + a2
        a1 = a2
        a2 = a3
print(a3)